UnPlug 'ctrlp.vim'
UnPlug 'vim-ruby/vim-ruby'
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'pangloss/vim-javascript'

Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-vinegar'
Plug 'Quramy/tsuquyomi'

" source core config files
function! s:SourceConfigFilesIn(directory)
  let directory_splat = '~/dotfiles-local/' . a:directory . '/*'
  for config_file in split(glob(directory_splat), '\n')
    execute 'source' config_file
  endfor
endfunction

call s:SourceConfigFilesIn('rcplugins')
call s:SourceConfigFilesIn('rcfiles')
