UnPlug 'ctrlp.vim'
UnPlug 'vim-ruby/vim-ruby'
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'pangloss/vim-javascript'

Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-vinegar'
Plug 'Quramy/tsuquyomi'

" source core config files
function! s:SourceConfigFilesIn(directory)
  let directory_splat = '~/' . a:directory . '/*'
  for config_file in split(glob(directory_splat), '\n')
    if filereadable(config_file)
      execute 'source' config_file
    endif
  endfor
endfunction

call s:SourceConfigFilesIn('rcplugins')
