#add stuff to PATH
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# HomeTapDev stuff
export PORTALS_REPOSITORY=$HOME/Projects/home_tap_dev
export WORKON_HOME=~/.virtualenvs
export DJANGO_SETTINGS_MODULE="portals.settings.local"

. ${PORTALS_REPOSITORY}/aliases

#aliases
alias vim="nvim"
alias reload=". ~/.zshrc"
alias standup='open "https://meet.google.com/gvh-gsjj-vhj"'

#init version managers
eval "$(rbenv init -)"
eval "$(pyenv init -)"
